  158  2025-08-02 20:00:11 cd /home/hduser/Downloads
  159  2025-08-02 20:00:11 sudo tar xvf hbase-2.5.10-bin.tar.gz
  160  2025-08-02 20:00:11 sudo mv /home/hduser/Downloads/hbase-2.5.10 /usr/local/
  161  2025-08-02 20:00:11 cd /usr/local
  162  2025-08-02 20:00:11 ls
  163  2025-08-02 20:00:11 sudo ln -sf /usr/local/hbase-2.5.10 /usr/local/hbase
  164  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup hbase
  165  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup hbase-2.5.10
  166  2025-08-02 20:00:11 cd /home/hduser/
  167  2025-08-02 20:00:11 sudo mkdir /home/hduser/hbase
  168  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup hbase
  169  2025-08-02 20:00:11 sudo chmod 777 hbase
  170  2025-08-02 20:00:11 nano /usr/local/hbase/conf/hbase-site.xml
  171  2025-08-02 20:00:11 nano /usr/local/hbase/conf/hbase-env.sh
  172  2025-08-02 20:00:11 start-dfs.sh  
  173  2025-08-02 20:00:11 start-yarn.sh 
  174  2025-08-02 20:00:11 jps      
  175  2025-08-02 20:00:11 nano /usr/local/hbase/conf/hbase-env.sh
  176  2025-08-02 20:00:11 stop-dfs.sh  
  177  2025-08-02 20:00:11 stop-yarn.sh
  178  2025-08-02 20:00:11 start-dfs.sh  
  179  2025-08-02 20:00:11 start-yarn.sh 
  180  2025-08-02 20:00:11 jps    
  181  2025-08-02 20:00:11 stop-dfs.sh  
  182  2025-08-02 20:00:11 stop-yarn.sh
  183  2025-08-02 20:00:11 nano /usr/local/hbase/conf/hbase-site.xml
  184  2025-08-02 20:00:11 start-dfs.sh  
  185  2025-08-02 20:00:11 start-yarn.sh 
  186  2025-08-02 20:00:11 jps      
  187  2025-08-02 20:00:11 /usr/local/hbase/bin/start-hbase.sh a
  188  2025-08-02 20:00:11 jps
  189  2025-08-02 20:00:11 /usr/local/hbase/bin/hbase shell 
  190  2025-08-02 20:00:11 cd Downloads/
  191  2025-08-02 20:00:11 ls
  192  2025-08-02 20:00:11 tar -zxvf ./apache-cassandra-3.11.17-bin.tar.gz
  193  2025-08-02 20:00:11 sudo mv ./apache-cassandra-3.11.17 /usr/local
  194  2025-08-02 20:00:11 cd /usr/local
  195  2025-08-02 20:00:11 pwd
  196  2025-08-02 20:00:11 ls
  197  2025-08-02 20:00:11 sudo ln -sf ./apache-cassandra-3.11.17 ./cassandra
  198  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup cassandra
  199  2025-08-02 20:00:11 ls
  200  2025-08-02 20:00:11 cd cassandra
  201  2025-08-02 20:00:11 cd conf
  202  2025-08-02 20:00:11 nano cassandra.yaml
  203  2025-08-02 20:00:11 nano cassandra-rackdc.properties
  204  2025-08-02 20:00:11 /usr/local/cassandra/bin/cassandra -p cassandra.pid  
  205  2025-08-02 20:00:11 ps aux | grep cass 
  206  2025-08-02 20:00:11 kill -9 11003
  207  2025-08-02 20:00:11 ps aux | grep cass 
  208  2025-08-02 20:00:11 cd ..
  209  2025-08-02 20:00:11 bin/cassandra -f
  210  2025-08-02 20:00:11 cd /usr/local/cassandra
  211  2025-08-02 20:00:11 bin/nodetool status
  212  2025-08-02 20:00:11 bin/nodetool ring
  213  2025-08-02 20:00:11 cd
  214  2025-08-02 20:00:11 cd Downloads/
  215  2025-08-02 20:00:11 tar -xvf pig-0.17.0.tar.gz
  216  2025-08-02 20:00:11 sudo mv ./pig-0.17.0 /usr/local
  217  2025-08-02 20:00:11 cd /usr/local/
  218  2025-08-02 20:00:11 sudo ln -sf pig-0.17.0 pig
  219  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup pig*
  220  2025-08-02 20:00:11 cd 
  221  2025-08-02 20:00:11 nano ./.bashrc
  222  2025-08-02 20:00:11 source ./.bashrc
  223  2025-08-02 20:00:11 cd
  224  2025-08-02 20:00:11 mysql --version
  225  2025-08-02 20:00:11 mysql -uroot -p
  226  2025-08-02 20:00:11 sudo mysql -uroot -p
  227  2025-08-02 20:00:11 sudo apt install curl
  228  2025-08-02 20:00:11 curl -O --location https://github.com/brianfrankcooper/YCSB/releases/download/0.17.0/ycsb-0.17.0.tar.gz
  229  2025-08-02 20:00:11 tar xfvz ycsb-0.17.0.tar.gz
  230  2025-08-02 20:00:11 cd ycsb-0.17.0
  231  2025-08-02 20:00:11 cd 
  232  2025-08-02 20:00:11 sudo cp ./mysql-connector-j-9.0.0.jar /home/hduser/ycsb-0.17.0/jdbc-binding/lib
  233  2025-08-02 20:00:11 cd
  234  2025-08-02 20:00:11 cd ycsb-0.17.0/
  235  2025-08-02 20:00:11 ls
  236  2025-08-02 20:00:11 cd jdbc-binding/conf
  237  2025-08-02 20:00:11 ls
  238  2025-08-02 20:00:11 nano db.properties 
  239  2025-08-02 20:00:11 cd ../..
  240  2025-08-02 20:00:11 ./bin/ycsb.sh load jdbc -P ./jdbc-binding/conf/db.properties -P workloads/workloada
  241  2025-08-02 20:00:11 sudo apt install gedit
  242  2025-08-02 20:00:11 cd
  243  2025-08-02 20:00:11 sudo wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2204-6.0.16.tgz
  244  2025-08-02 20:00:11 cd Downloads/
  245  2025-08-02 20:00:11 sudo wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2204-6.0.16.tgz
  246  2025-08-02 20:00:11 sudo tar zxvf mongodb-linux-x86_64-ubuntu2204-6.0.16.tgz
  247  2025-08-02 20:00:11 sudo mv ./mongodb-linux-x86_64-ubuntu2204-6.0.16 /usr/local
  248  2025-08-02 20:00:11 cd /usr/local
  249  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup mongodb-linux-x86_64-ubuntu2204-6.0.16
  250  2025-08-02 20:00:11 sudo ln -s ./mongodb-linux-x86_64-ubuntu2204-6.0.16 ./mongodb
  251  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup mongodb*
  252  2025-08-02 20:00:11 cd
  253  2025-08-02 20:00:11 cd /usr/local
  254  2025-08-02 20:00:11 cd .. 
  255  2025-08-02 20:00:11 sudo mkdir mongodbdata 
  256  2025-08-02 20:00:11 sudo chown -R hduser:hadoopgroup mongodbdata
  257  2025-08-02 20:00:11 ls -l
  258  2025-08-02 20:00:11 cd / 
  259  2025-08-02 20:00:11 sudo ln -s /usr/mongodbdata data 
  260  2025-08-02 20:00:11 cd data
  261  2025-08-02 20:00:11 mkdir -p db
  262  2025-08-02 20:00:11 ls
  263  2025-08-02 20:00:11 cd
  264  2025-08-02 20:00:11 nano ./.bashrc
  265  2025-08-02 20:00:11 cat ./.bashrc
  266  2025-08-02 20:00:11 source ./.bashrc
  267  2025-08-02 20:00:11 mongod –bind_ip 127.0.0.1
  268  2025-08-02 20:00:11 wget https://downloads.mongodb.com/compass/mongodb-mongosh_1.8.0_amd64.deb
  269  2025-08-02 20:00:11 sudo dpkg -i mongodb-mongosh_1.8.0_amd64.deb
  270  2025-08-02 20:00:11 sudo apt-get install -f
  271  2025-08-02 20:00:11 mongod –bind_ip 127.0.0.1
  272  2025-08-02 20:00:11 sudo apt install remmina remmina-plugin-vnc
  273  2025-08-02 20:00:11 ls
  274  2025-08-02 20:00:11 cd data
  275  2025-08-02 20:00:11 cd /usr/local
  276  2025-08-02 20:00:11 ls
  277  2025-08-02 20:00:11 cd ..
  278  2025-08-02 20:00:11 ls
  279  2025-08-02 20:00:11 cd/
  280  2025-08-02 20:00:11 cd /
  281  2025-08-02 20:00:11 sudo ln -s /usr/mongodbdata data 
  282  2025-08-02 20:00:11 cd data
  283  2025-08-02 20:00:11 ls
  284  2025-08-02 20:00:11 cd
  285  2025-08-02 20:00:11 mongod –bind_ip 127.0.0.1 
  286  2025-08-02 20:00:11 wget http://snapshot.debian.org/archive/debian/20190501T215844Z/pool/main/g/glibc/multiarch-support_2.28-10_amd64.deb
  287  2025-08-02 20:00:11 sudo dpkg -i multiarch-support*.deb
  288  2025-08-02 20:00:11 wget http://snapshot.debian.org/archive/debian/20170705T160707Z/pool/main/o/openssl/libssl1.0.0_1.0.2l-1%7Ebpo8%2B1_amd64.deb
  289  2025-08-02 20:00:11 sudo dpkg -i libssl1.0.0*.deb
  290  2025-08-02 20:00:11 mongod --bind_ip 127.0.0.1
  291  2025-08-02 20:00:11 ls
  292  2025-08-02 20:00:11 cd Downloads/
  293  2025-08-02 20:00:11 ls
  294  2025-08-02 20:00:11 tar -xvf ./kafka_2.12-3.8.0.tgz
  295  2025-08-02 20:00:11 sudo mv ./kafka_2.12-3.8.0 /usr/local/
  296  2025-08-02 20:00:11 cd /usr/local
  297  2025-08-02 20:00:11 sudo ln -sf ./kafka_2.12-3.8.0/ ./kafka
  298  2025-08-02 20:00:11 cd kafka
  299  2025-08-02 20:00:11 ./bin/kafka-server-start.sh config/server.properties
  300  2025-08-02 20:00:11 cd zookeeper/
  301  2025-08-02 20:00:11 ./bin/zkServer.sh start
  302  2025-08-02 20:00:11 ./bin/zkCli
  303  2025-08-02 20:00:11 ./bin/zkCli.sh
  304  2025-08-02 20:00:11 clr
  305  2025-08-02 20:00:11 exit
  306  2025-08-02 20:00:11 sudo apt install /home/hduser/Downloads/microsoft-edge-stable_122.0.2365.80-1_amd64.de
  307  2025-08-02 20:00:11 sudo apt install /home/hduser/Downloads/microsoft-edge-stable_130.0.2849.80-1_amd64.deb
  308  2025-08-02 20:00:11 apt install /home/hduser/Downloads/microsoft-edge-stable_130.0.2849.80-1_amd64.deb
  309  2025-08-02 20:00:11 sudo apt install /home/hduser/Downloads/microsoft-edge-stable_130.0.2849.80-1_amd64.deb
  310  2025-08-02 20:00:11 ping 10.1.10.110
  311  2025-08-02 20:00:11 chmod x+ tourcher.py 
  312  2025-08-02 20:00:11 chmod +x tourcher.py 
  313  2025-08-02 20:00:11 ./tourcher.py 
  314  2025-08-02 20:00:11 sudo wget https://github.com/shiftkey/desktop/releases/download/release-2.6.3-linux1/GitHubDesktop-linux-2.6.3-linux1.deb  
  315  2025-08-02 20:00:11 pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.4.0 
  316  2025-08-02 20:00:11 cd Downloads/
  317  2025-08-02 20:00:11 sudo apt install ~/Downloads/synergy-3.2.1-linux-noble-x64.deb
  318  2025-08-02 20:00:11 sudo reboot
  319  2025-08-02 20:00:11 ./tourcher.py 
  320  2025-08-02 20:00:11 [200~sudo gedit /etc/gdm3/custom.conf
  321  2025-08-02 20:00:11 sudo nano /etc/gdm3/custom.conf
  322  2025-08-02 20:00:11 sudo systemctl restart gdm3
  323  2025-08-02 20:00:11 ./tourcher.py 
  324  2025-08-02 20:00:11 pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.4.0 
  325  2025-08-02 20:00:11 ifconfig
  326  2025-08-02 20:00:11 hostnamectl
  327  2025-08-02 20:00:11 cd CapStone/
  328  2025-08-02 20:00:11 ls
  329  2025-08-02 20:00:11 cd capstone_project_bk_24/
  330  2025-08-02 20:00:11 ls
  331  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_1.ipynb
  332  2025-08-02 20:00:11 sudo apt update
  333  2025-08-02 20:00:11 sudo apt install texlive-xetex texlive-fonts-recommended texlive-generic-recommended
  334  2025-08-02 20:00:11 sudo apt install texlive-full
  335  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_1.ipynb
  336  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_2 _r_scaler.ipynb
  337  2025-08-02 20:00:11 jupyter nbconvert --to html Thesis_Code_2 _r_scaler.ipynb
  338  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_2.html
  339  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_3_r_scaler.ipynb
  340  2025-08-02 20:00:11 jupyter nbconvert --to html Thesis_Code_3_r_scaler.ipynb
  341  2025-08-02 20:00:11 jupyter nbconvert --to html Thesis_code_3 _r_scaler.ipynb
  342  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_4 _r_scaler.ipynb
  343  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_code_3 _r_scaler.ipynb
  344  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_code_2 _r_scaler.ipynb
  345  2025-08-02 20:00:11 jupyter nbconvert --to pdf Thesis_Code_2 _r_scaler.ipynb
  346  2025-08-02 20:00:11 cd CC\ Management/
  347  2025-08-02 20:00:11 touch notes.txt
  348  2025-08-02 20:00:11 pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.4.0 
  349  2025-08-02 20:00:11 cd
  350  2025-08-02 20:00:11 curl -fsS https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg
  351  2025-08-02 20:00:11 sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'
  352  2025-08-02 20:00:11 sudo apt install pgadmin4
  353  2025-08-02 20:00:11 sudo apt install pgadmin4-deskto
  354  2025-08-02 20:00:11 sudo apt install pgadmin4-desktop
  355  2025-08-02 20:00:11 sudo apt update
  356  2025-08-02 20:00:11 ls
  357  2025-08-02 20:00:11 cd Devops/
  358  2025-08-02 20:00:11 ls
  359  2025-08-02 20:00:11 sudo apt install git -y
  360  2025-08-02 20:00:11 ls
  361  2025-08-02 20:00:11 git --version
  362  2025-08-02 20:00:11 $ ssh-keygen -t ed25519 -C "bernardo.kava@outlook.com"
  363  2025-08-02 20:00:11 $ ssh-keygen -t ed25519 -C "sbs24059@student.cct.ie"
  364  2025-08-02 20:00:11 ssh-keygen -t ed25519 -C "bernardo.kava@outlook.com"
  365  2025-08-02 20:00:11 eval "$(ssh-agent -s)"
  366  2025-08-02 20:00:11 ssh-add ~/.ssh/id_ed25519
  367  2025-08-02 20:00:11 cat ~/.ssh/id_ed25519.pub
  368  2025-08-02 20:00:11 ssh -T git@github.com
  369  2025-08-02 20:00:11 cat ~/.ssh/id_ed25519.pub
  370  2025-08-02 20:00:11 b
  371  2025-08-02 20:00:11 cat ~/.ssh/id_ed25519.pub
  372  2025-08-02 20:00:11 ssh -T git@github.com
  373  2025-08-02 20:00:11 git init 
  374  2025-08-02 20:00:11 git add README.md
  375  2025-08-02 20:00:11 git config -- gobal user.email "bernardo.kava@outlook.com"
  376  2025-08-02 20:00:11 git config -- global user.email "bernardo.kava@outlook.com"
  377  2025-08-02 20:00:11 git config -- global user.user "cctsbs24059"
  378  2025-08-02 20:00:11 git config --global user.user "cctsbs24059"
  379  2025-08-02 20:00:11 git config --global user.user "bernardo.kava@outlook.com"
  380  2025-08-02 20:00:11 git config --global user.user "cctsbs24059"
  381  2025-08-02 20:00:11 git config --global user.email "bernardo.kava@outlook.com"
  382  2025-08-02 20:00:11 git config --global color.ui auto
  383  2025-08-02 20:00:11 git init
  384  2025-08-02 20:00:11 git status
  385  2025-08-02 20:00:11 git add README.md
  386  2025-08-02 20:00:11 git commit -m "first commit"
  387  2025-08-02 20:00:11 git branch -M main
  388  2025-08-02 20:00:11 git remote add origin https://github.com/cctsbs24059/devops.git
  389  2025-08-02 20:00:11 git push -u origin main
  390  2025-08-02 20:00:11 git remote add origin git@github.com:cctsbs24059/devops.git
  391  2025-08-02 20:00:11 git push -u origin main
  392  2025-08-02 20:00:11 git init 
  393  2025-08-02 20:00:11 git add README.md
  394  2025-08-02 20:00:11 echo "# devops" >> README.md
  395  2025-08-02 20:00:11 ls
  396  2025-08-02 20:00:11 nano README.md 
  397  2025-08-02 20:00:11 cat README.md 
  398  2025-08-02 20:00:11 git init 
  399  2025-08-02 20:00:11 git add README.md
  400  2025-08-02 20:00:11 git commit -m "first commit"
  401  2025-08-02 20:00:11 git branch -M main
  402  2025-08-02 20:00:11 git remote add origin git@github.com:cctsbs24059/devops.git
  403  2025-08-02 20:00:11 git push -u origin main 
  404  2025-08-02 20:00:11 git remote add origin https://github.com/cctsbs24059/devops.git
  405  2025-08-02 20:00:11 git push -u origin main
  406  2025-08-02 20:00:11 gpg --list-secret-keys --keyid-format=long
  407  2025-08-02 20:00:11 gpg --full-generate-key
  408  2025-08-02 20:00:11 gpg --version
  409  2025-08-02 20:00:11 gpg --full-generate-key
  410  2025-08-02 20:00:11 gpg --list-secret-keys --keyid-format=long
  411  2025-08-02 20:00:11 gpg --armor --export ABCDEF1234567890
  412  2025-08-02 20:00:11 gpg --armor --export 06C09133876687A9
  413  2025-08-02 20:00:11 git init
  414  2025-08-02 20:00:11 git commit -m "first commit"
  415  2025-08-02 20:00:11 git branch -M main
  416  2025-08-02 20:00:11 git remote add origin https://github.com/cctsbs24059/devops.git
  417  2025-08-02 20:00:11 git push -u origin main
  418  2025-08-02 20:00:11 git remote add origin git@github.com:cctsbs24059/devops.git
  419  2025-08-02 20:00:11 git push -u origin main
  420  2025-08-02 20:00:11 git remote -v
  421  2025-08-02 20:00:11 git remote set-url origin git@github.com:your-username/your-repo.git
  422  2025-08-02 20:00:11 git push -u origin main
  423  2025-08-02 20:00:11 git remote -v
  424  2025-08-02 20:00:11 git remote set-url origin git@github.com:your-username/your-repo.git
  425  2025-08-02 20:00:11 git commit -m "first commit"
  426  2025-08-02 20:00:11 git branch -M main
  427  2025-08-02 20:00:11 git push -u origin main
  428  2025-08-02 20:00:11 git remote add origin git@github.com:cctsbs24059/devops.git
  429  2025-08-02 20:00:11 git remote -v
  430  2025-08-02 20:00:11 git remote set-url origin git@github.com:cctsbs24059/devops.git
  431  2025-08-02 20:00:11 git push -u origin main
  432  2025-08-02 20:00:11 python -m venv ./.venv
  433  2025-08-02 20:00:11 cat << EOF > .gitignore
  434  2025-08-02 20:00:11 .venv
  435  2025-08-02 20:00:11 EOF
  436  2025-08-02 20:00:11 source ./.venv/bin/activate
  437  2025-08-02 20:00:11 pip install django djangorestframework
  438  2025-08-02 20:00:11 ./.venv/bin/django-admin startproject bookcatalog ./
  439  2025-08-02 20:00:11 python manage.py startapp api
  440  2025-08-02 20:00:11 ls
  441  2025-08-02 20:00:11 cd bookcatalog/
  442  2025-08-02 20:00:11 ls
  443  2025-08-02 20:00:11 nano settings.py 
  444  2025-08-02 20:00:11 python manage.py runserver
  445  2025-08-02 20:00:11 cd
  446  2025-08-02 20:00:11 cd Devops/
  447  2025-08-02 20:00:11 ls
  448  2025-08-02 20:00:11 python manage.py runserver
  449  2025-08-02 20:00:11 git 
  450  2025-08-02 20:00:11 git checkout -b feat/project-init
  451  2025-08-02 20:00:11 git add .; git commit -m "feat: Init new Django Project"
  452  2025-08-02 20:00:11 git push origin feat/project-init
  453  2025-08-02 20:00:11 pip freeze
  454  2025-08-02 20:00:11 ls
  455  2025-08-02 20:00:11 exit
  456  2025-08-02 20:00:11 sudo snap install pycharm-community --classic
  457  2025-08-02 20:00:11 pycharm.sh
  458  2025-08-02 20:00:11 ls
  459  2025-08-02 20:00:11 cd Devops/
  460  2025-08-02 20:00:11 ls
  461  2025-08-02 20:00:11 source ./.venv/bin/activate
  462  2025-08-02 20:00:11 touch commands.tx
  463  2025-08-02 20:00:11 touch commands.txt
  464  2025-08-02 20:00:11 ls
  465  2025-08-02 20:00:11 nano commands.txt 
  466  2025-08-02 20:00:11 pip freeze
  467  2025-08-02 20:00:11 pip freeze > requirements.txt
  468  2025-08-02 20:00:11 cat requirements.txt 
  469  2025-08-02 20:00:11 ls
  470  2025-08-02 20:00:11 python manage.py runserver
  471  2025-08-02 20:00:11 git status 
  472  2025-08-02 20:00:11 pip install pytest
  473  2025-08-02 20:00:11 pip freeze
  474  2025-08-02 20:00:11 pip freeze > requirements.txt 
  475  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  476  2025-08-02 20:00:11 source ./.venv/bin/activate
  477  2025-08-02 20:00:11 deactivate
  478  2025-08-02 20:00:11 source ./.venv/bin/activate
  479  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  480  2025-08-02 20:00:11 curl http://127.0.0.0:8000/api/books
  481  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books
  482  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api
  483  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/
  484  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  485  2025-08-02 20:00:11 deactivate
  486  2025-08-02 20:00:11 source ./.venv/bin/activate
  487  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  488  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ 
  489  2025-08-02 20:00:11 pip install pytest
  490  2025-08-02 20:00:11 pip install --upgrade pip
  491  2025-08-02 20:00:11 pip freeze
  492  2025-08-02 20:00:11 ./.venv/bin/pytest ./api/tests/test_vies.py
  493  2025-08-02 20:00:11 ./.venv/bin/pytest ./api/tests/test_views.py
  494  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  495  2025-08-02 20:00:11 deactivate
  496  2025-08-02 20:00:11 source ./.venv/bin/activate
  497  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  498  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ 
  499  2025-08-02 20:00:11 pip install pytest
  500  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  501  2025-08-02 20:00:11 ls
  502  2025-08-02 20:00:11 cd api
  503  2025-08-02 20:00:11 ls
  504  2025-08-02 20:00:11 pytest --ds=bookcatalog.settings ./api/tests/test_views.py
  505  2025-08-02 20:00:11 pip intall pytest-django
  506  2025-08-02 20:00:11 pip install pytest-django
  507  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  508  2025-08-02 20:00:11 deactivate
  509  2025-08-02 20:00:11 source ./.venv/bin/activate
  510  2025-08-02 20:00:11 cd ..
  511  2025-08-02 20:00:11 source ./.venv/bin/activate
  512  2025-08-02 20:00:11 pytest ./api/tests/test_views.py
  513  2025-08-02 20:00:11 pip freeze > requirements.txt
  514  2025-08-02 20:00:11 pip freeze
  515  2025-08-02 20:00:11 python manage.py runserver
  516  2025-08-02 20:00:11 sudo apt update
  517  2025-08-02 20:00:11 sudo apt install snapd
  518  2025-08-02 20:00:11 sudo snap install minimal-snip --edge
  519  2025-08-02 20:00:11 sudo snap install ksnip
  520  2025-08-02 20:00:11 sudo apt install snapd
  521  2025-08-02 20:00:11 sudo snap install ksnip
  522  2025-08-02 20:00:11 sudo snap install --classic code
  523  2025-08-02 20:00:11 code --version
  524  2025-08-02 20:00:11 ls
  525  2025-08-02 20:00:11 Cd CC\ Management/
  526  2025-08-02 20:00:11 ls
  527  2025-08-02 20:00:11 pyspark --packages com.datastax.spark:spark-cassandra-connector_2.12:3.4.0 
  528  2025-08-02 20:00:11 kvm-ok
  529  2025-08-02 20:00:11 modprobe kvm_amd
  530  2025-08-02 20:00:11 lsmod | grep kvm
  531  2025-08-02 20:00:11 ls -al /dev/kvm
  532  2025-08-02 20:00:11 sudo usermod -aG kvm $hduser
  533  2025-08-02 20:00:11 sudo usermod -aG kvm hduser
  534  2025-08-02 20:00:11 sudo reboot
  535  2025-08-02 20:00:11 /home/hduser/Devops/.venv/bin/python /home/hduser/Devops/api/tests/test_views.py
  536  2025-08-02 20:00:11 ls
  537  2025-08-02 20:00:11 /home/hduser/Devops/.venv/bin/python /home/hduser/Devops/api/tests/test_views.py
  538  2025-08-02 20:00:11 modprobe kvm
  539  2025-08-02 20:00:11 modprobe kvm_intel
  540  2025-08-02 20:00:11 modprobe kvm_amd
  541  2025-08-02 20:00:11 git status 
  542  2025-08-02 20:00:11 git diff
  543  2025-08-02 20:00:11 git commit -, "fix: improve tests"
  544  2025-08-02 20:00:11 git commit -m, "fix: improve tests"
  545  2025-08-02 20:00:11 git commit -m "fix: improve tests"
  546  2025-08-02 20:00:11 git push origin main
  547  2025-08-02 20:00:11 git add .
  548  2025-08-02 20:00:11 git commit -m "feat:  create new githib action workflow"
  549  2025-08-02 20:00:11 git push origin main
  550  2025-08-02 20:00:11 git add .
  551  2025-08-02 20:00:11 git commit -m "feat:  create new githib action workflow"
  552  2025-08-02 20:00:11 git push origin main
  553  2025-08-02 20:00:11 git commit -m "feat:create new githib action workflow"
  554  2025-08-02 20:00:11 git commit -m "feat:create new github action workflow"
  555  2025-08-02 20:00:11 git init 
  556  2025-08-02 20:00:11 git add .
  557  2025-08-02 20:00:11 git commit -m "feat:create new github action workflow"
  558  2025-08-02 20:00:11 git push origin main
  559  2025-08-02 20:00:11 git add .
  560  2025-08-02 20:00:11 git commit  -m "Feat: Improving  the github action workflow to run pytest"
  561  2025-08-02 20:00:11 git push origin main 
  562  2025-08-02 20:00:11 git checko
  563  2025-08-02 20:00:11 git add .
  564  2025-08-02 20:00:11 git commit -m "fix: Run only on PRs to main and in direct commit to main"
  565  2025-08-02 20:00:11 git push origin main 
  566  2025-08-02 20:00:11 git checkout -b fixt/new-test
  567  2025-08-02 20:00:11 git add .
  568  2025-08-02 20:00:11 git commit - "feat: add new test for health view"
  569  2025-08-02 20:00:11 git commit -m "feat: add new test for health view"
  570  2025-08-02 20:00:11 git push origin fix/new-test
  571  2025-08-02 20:00:11 git push origin fixt/new-test
  572  2025-08-02 20:00:11 /usr/local/bin/python /home/hduser/.vscode/extensions/ms-python.python-2025.10.0-linux-x64/python_files/printEnvVariablesToFile.py /home/hduser/.vscode/extensions/ms-python.python-2025.10.0-linux-x64/python_files/deactivate/bash/envVars.txt
  573  2025-08-02 20:00:11 source ./.venv/bin/activate
  574  2025-08-02 20:00:11 python manage.py makemigrations
  575  2025-08-02 20:00:11 python manage.py migrate
  576  2025-08-02 20:00:11 ls
  577  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ 
  578  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ | jq
  579  2025-08-02 20:00:11 curl -X POST http://127.0.0.1:8000/api/books/
  580  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title": "testing", "author": "testing"}'
  581  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}'
  582  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ | jq
  583  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}'
  584  2025-08-02 20:00:11 curl -v http://127.0.0.1:8000/api/books
  585  2025-08-02 20:00:11 curl -v http://127.0.0.1:8000/api/books/
  586  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}'
  587  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8
  588  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing","description":"this is the description", "author":"testing"}'
  589  2025-08-02 20:00:11 curl -H "Content-Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}'
  590  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ | jq
  591  2025-08-02 20:00:11 git add .
  592  2025-08-02 20:00:11 git commit -m "feat: added new endpoint for book creation"
  593  2025-08-02 20:00:11 git push origin main
  594  2025-08-02 20:00:11 Python manage.py makemigrations
  595  2025-08-02 20:00:11 python manage.py makemigrations
  596  2025-08-02 20:00:11 git add .; git commit -m "fix: improve workflow"
  597  2025-08-02 20:00:11 git push orginig main 
  598  2025-08-02 20:00:11 git push origin main 
  599  2025-08-02 20:00:11 git add .; git commit -m "fix: improve workflow"
  600  2025-08-02 20:00:11 git push origin main 
  601  2025-08-02 20:00:11 python manage.py makemigrations
  602  2025-08-02 20:00:11 python manage.py migrate
  603  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/
  604  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ | jq
  605  2025-08-02 20:00:11 curl -X POST http://127.0.0.1:8000/api/books/
  606  2025-08-02 20:00:11 curl -H "Content-Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}'
  607  2025-08-02 20:00:11 curl http://127.0.0.1:8000/api/books/ | jq
  608  2025-08-02 20:00:11 git add .; git commit -m "feat: added new endpoint for book creation"
  609  2025-08-02 20:00:11 git push origin main 
  610  2025-08-02 20:00:11 git status 
  611  2025-08-02 20:00:11 git add .; git commit -m "fix: improve workflow"
  612  2025-08-02 20:00:11 git push origin main
  613  2025-08-02 20:00:11 docker run --rm -ti ubuntu
  614  2025-08-02 20:00:11 sudo docker run --rm -ti ubuntu
  615  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  616  2025-08-02 20:00:11 python manage.py runserver 
  617  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  618  2025-08-02 20:00:11 python manage.py runserver 
  619  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}
  620  2025-08-02 20:00:11 curl -H "Content_Type: application/json" -X POST http://127.0.0.1:8000/api/books/ -d '{"title":"testing", "author":"testing"}
  621  2025-08-02 20:00:11 docker ps
  622  2025-08-02 20:00:11 sudo docker ps
  623  2025-08-02 20:00:11 docker login
  624  2025-08-02 20:00:11 docker login ghcr.io -u cctsbs24059
  625  2025-08-02 20:00:11 docker push ghcr.io/cctsbs24059/devops:testing
  626  2025-08-02 20:00:11 sudo docker push ghcr.io/cctsbs24059/devops:testing
  627  2025-08-02 20:00:11 docker build -t ghrc.io/cctsbs24059/devops:testing .
  628  2025-08-02 20:00:11 sudeo docker build -t ghrc.io/cctsbs24059/devops:testing .
  629  2025-08-02 20:00:11 sudo docker build -t ghrc.io/cctsbs24059/devops:testing .
  630  2025-08-02 20:00:11 sudo docker push ghcr.io/cctsbs24059/devops:testing
  631  2025-08-02 20:00:11 docker build -t testing:test .
  632  2025-08-02 20:00:11 sudo docker build -t testing:test .
  633  2025-08-02 20:00:11 pip install environs psycopg2-binary
  634  2025-08-02 20:00:11 pip freeze
  635  2025-08-02 20:00:11 pip freeze >requirements.txt 
  636  2025-08-02 20:00:11 sudo docker build -t testing:test .
  637  2025-08-02 20:00:11 docker run testing:test
  638  2025-08-02 20:00:11 sudo docker run testing:test
  639  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  640  2025-08-02 20:00:11 python manage.py shell
  641  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  642  2025-08-02 20:00:11 docker ps
  643  2025-08-02 20:00:11 sudo docker ps
  644  2025-08-02 20:00:11 docker exec -ti 0f77b57a8434 sh
  645  2025-08-02 20:00:11 sudo docker exec -ti 0f77b57a8434 sh
  646  2025-08-02 20:00:11 docker-compose up
  647  2025-08-02 20:00:11 sudo apt install docker-compose
  648  2025-08-02 20:00:11 docker-compose up
  649  2025-08-02 20:00:11 sudo docker-compose up
  650  2025-08-02 20:00:11 sudo docker ps
  651  2025-08-02 20:00:11 sudo docker-compose up
  652  2025-08-02 20:00:11 sudo docker-compose down
  653  2025-08-02 20:00:11 sudo docker-compose up
  654  2025-08-02 20:00:11 sudo docker-compose up --build
  655  2025-08-02 20:00:11 chmod +x entrypoint.sh 
  656  2025-08-02 20:00:11 sudo docker-compose up --build
  657  2025-08-02 20:00:11 deactivate
  658  2025-08-02 20:00:11 source ./.venv/bin/activate
  659  2025-08-02 20:00:11 sudo docker-compose up --build
  660  2025-08-02 20:00:11 sudo docker-compose up 
  661  2025-08-02 20:00:11 sudo docker-compose up
  662  2025-08-02 20:00:11 docker-compose config
  663  2025-08-02 20:00:11 sudo apt-get remove docker-compose
  664  2025-08-02 20:00:11 docker compose version
  665  2025-08-02 20:00:11 sudo docker-compose up --build
  666  2025-08-02 20:00:11 sudo apt-get update
  667  2025-08-02 20:00:11 sudo apt-get install docker-compose-plugin
  668  2025-08-02 20:00:11 sudo docker-compose up --build
  669  2025-08-02 20:00:11 docker compose version
  670  2025-08-02 20:00:11 deactivate
  671  2025-08-02 20:00:11 source ./.venv/bin/activate
  672  2025-08-02 20:00:11 sudo docker-compose up --build
  673  2025-08-02 20:00:11 sudo apt update
  674  2025-08-02 20:00:11 sudo apt install docker-compose-plugin
  675  2025-08-02 20:00:11 sudo docker compose version
  676  2025-08-02 20:00:11 sudo docker compose up --build
  677  2025-08-02 20:00:11 sudo docker compose version
  678  2025-08-02 20:00:11 sudo docker compose up --build
  679  2025-08-02 20:00:11 sudo docker compose up 
  680  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  681  2025-08-02 20:00:11 docker compose up
  682  2025-08-02 20:00:11 sudo docker compose up
  683  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  684  2025-08-02 20:00:11 sudo apt-get update
  685  2025-08-02 20:00:11 sudo apt-get install ./docker-desktop-amd64.deb
  686  2025-08-02 20:00:11 sudo apt-get update
  687  2025-08-02 20:00:11 sudo apt-get install ca-certificates curl
  688  2025-08-02 20:00:11 sudo install -m 0755 -d /etc/apt/keyrings
  689  2025-08-02 20:00:11 sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  690  2025-08-02 20:00:11 sudo chmod a+r /etc/apt/keyrings/docker.asc
  691  2025-08-02 20:00:11 echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  692  2025-08-02 20:00:11   $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  693  2025-08-02 20:00:11 sudo apt-get update
  694  2025-08-02 20:00:11 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  695  2025-08-02 20:00:11 sudo docker run hello-world
  696  2025-08-02 20:00:11 sudo apt-get install ./docker-desktop-amd64.deb
  697  2025-08-02 20:00:11 systemctl --user start docker-desktop
  698  2025-08-02 20:00:11 sudo docker run hello-world
  699  2025-08-02 20:00:11 git add .
  700  2025-08-02 20:00:11 git commit -m "fix: merge branches and remove branches not needed"
  701  2025-08-02 20:00:11 sudo apt  update
  702  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  703  2025-08-02 20:00:11 source ./.venv/bin/activate
  704  2025-08-02 20:00:11 docker compose up
  705  2025-08-02 20:00:11 sudo docker compose up
  706  2025-08-02 20:00:11 sudo docker compose down
  707  2025-08-02 20:00:11 sudo docker volume rm Devops_pg_data
  708  2025-08-02 20:00:11 docker compose up --build 
  709  2025-08-02 20:00:11 sudo  docker compose up --build 
  710  2025-08-02 20:00:11 sudo  docker compose down
  711  2025-08-02 20:00:11 docker ps
  712  2025-08-02 20:00:11 sudo docker ps
  713  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  714  2025-08-02 20:00:11 curl http://localhost:8000/api/books/
  715  2025-08-02 20:00:11 git diff
  716  2025-08-02 20:00:11 git checkout -b feat/push-image
  717  2025-08-02 20:00:11 git add . ;git commit -m "feat:configured psql db, docker compose and gh action"
  718  2025-08-02 20:00:11 git push origin feat/push-image
  719  2025-08-02 20:00:11 git add .
  720  2025-08-02 20:00:11 git commit -m "fix: wrong path"
  721  2025-08-02 20:00:11 git push origin feat/push-image
  722  2025-08-02 20:00:11 git add .
  723  2025-08-02 20:00:11 git commit -m "fix: added bash shell to git actions"
  724  2025-08-02 20:00:11 git push origin feat/push-image
  725  2025-08-02 20:00:11 git add .
  726  2025-08-02 20:00:11 git commit -m "fix: corrected action.yml with the right environment variables"
  727  2025-08-02 20:00:11 git push origin feat/push-image
  728  2025-08-02 20:00:11 git stash
  729  2025-08-02 20:00:11 git checkout main
  730  2025-08-02 20:00:11 git stash pop 
  731  2025-08-02 20:00:11 git add . ;git commit -m "fix: remove envs"
  732  2025-08-02 20:00:11 git push origin main 
  733  2025-08-02 20:00:11 git push origin main --rebase
  734  2025-08-02 20:00:11 git push origin main 
  735  2025-08-02 20:00:11 git pull
  736  2025-08-02 20:00:11 git push origin main 
  737  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  738  2025-08-02 20:00:11 curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash
  739  2025-08-02 20:00:11 k3d cluster create mycluster --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  740  2025-08-02 20:00:11 sudo k3d cluster create mycluster --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  741  2025-08-02 20:00:11 kubectl cluster-info
  742  2025-08-02 20:00:11 sudo snap install kubectl
  743  2025-08-02 20:00:11 kubectl get nodes
  744  2025-08-02 20:00:11 kubectl get nodes --classic
  745  2025-08-02 20:00:11 sudo snap install kubectl
  746  2025-08-02 20:00:11 sudo snap install kubectl --classic
  747  2025-08-02 20:00:11 kubectl get nodes
  748  2025-08-02 20:00:11 kubectl version
  749  2025-08-02 20:00:11 k3d cluster create devopd --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  750  2025-08-02 20:00:11 sudo k3d cluster create devops --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  751  2025-08-02 20:00:11 k3d cluster list
  752  2025-08-02 20:00:11 sudo k3d cluster list
  753  2025-08-02 20:00:11 sudo k3d cluster delete mycluster
  754  2025-08-02 20:00:11 sudo k3d cluster create devops --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  755  2025-08-02 20:00:11 kubectl --help
  756  2025-08-02 20:00:11 kubectl get pods
  757  2025-08-02 20:00:11 sudo kubectl get pods
  758  2025-08-02 20:00:11 sudo kubectl get namespaces
  759  2025-08-02 20:00:11 source /home/hduser/Devops/.venv/bin/activate
  760  2025-08-02 20:00:11 cd ..
  761  2025-08-02 20:00:11 cd k8s_yamls/
  762  2025-08-02 20:00:11 kubectl apply -f nginx-pod.yaml
  763  2025-08-02 20:00:11 sudo kubectl apply -f nginx-pod.yaml
  764  2025-08-02 20:00:11 kubectl apply -f nginx-pod.yaml
  765  2025-08-02 20:00:11 sudo kubectl apply -f nginx-pod.yaml
  766  2025-08-02 20:00:11 cdoe .
  767  2025-08-02 20:00:11 code .
  768  2025-08-02 20:00:11 kubectl apply -f nginx-pod.yaml
  769  2025-07-20 22:45:42 cd  cct_workspace/
  770  2025-07-20 22:45:50 cd k8s_yamls/
  771  2025-07-20 22:45:59 code .
  772  2025-07-20 22:46:49 kubectl apply -f nginx-pod.yaml
  773  2025-07-20 22:47:16 sudo kubectl apply -f nginx-pod.yaml
  774  2025-07-20 23:14:34 sudo kubectl get pods
  775  2025-07-20 23:15:12 sudo kubectl get pods -o wide
  776  2025-07-20 23:16:15 curl 10.42.0.9
  777  2025-07-20 23:17:51 ifconfig
  778  2025-07-20 23:18:13 curl 10.42.0.9
  779  2025-07-20 23:31:43 kubectl port-forward pod/nginx 8080:80
  780  2025-07-20 23:31:50 sudo kubectl port-forward pod/nginx 8080:80
  781  2025-07-20 23:39:43 sudo kubectl delete pod nginx
  782  2025-07-21 10:52:10 sudo apply -f nginx-deployment.yaml
  783  2025-07-21 10:52:27 sudo kubectl apply -f nginx-deployment.yaml
  784  2025-07-21 10:54:43 kubectl apply -f nginx-deployment.yaml
  785  2025-07-21 10:57:19 sudo kubectl apply -f nginx-deployment.yaml 
  786  2025-07-21 11:00:09 sudo kubectl get pods 
  787  2025-07-21 11:01:19 sudo kubectl get deployments
  788  2025-07-21 11:02:19 sudo kubectl get replicasets
  789  2025-07-21 11:53:31 sudo kubectl apply -f clusterip.yaml 
  790  2025-07-21 11:56:23 sudo kubectl apply -f clusterip.yaml
  791  2025-07-21 11:58:00 sudo kubectl get services
  792  2025-07-21 11:58:48 sudo kubectl get endpoints
  793  2025-07-21 12:10:31 sudo kubectl apply -f nodeport.yaml 
  794  2025-07-21 12:10:42 sudo kubectl get svc
  795  2025-07-21 12:20:59 sudo kubectl get endpoints
  796  2025-07-21 13:54:39 sudo kubectl get svc
  797  2025-07-21 13:55:33 sudo kubectl get endpoints
  798  2025-07-21 14:04:13 sudo kubectl get pods -o wide
  799  2025-07-21 14:09:47 sudo kubectl get endpoints
  800  2025-07-21 14:46:51 sudo kubectl apply -f ingress.yaml 
  801  2025-07-21 15:13:21 sudo kubectl get ingress
  802  2025-07-21 16:14:50 nano ~/.bashrc
  803  2025-07-21 16:15:52 source ~/.bashrc
  804  2025-07-21 16:16:09 sudo kubectl get ingress
  805  2025-07-21 16:16:29 jistory
  806  2025-07-21 16:16:31 history
  807  2025-07-21 16:28:12 nano ~/.bashrc
  808  2025-07-21 16:29:08 source ~/.bashrc
  809  2025-07-21 16:29:35 tail -f ~/.command_log
  810  2025-07-21 16:29:52 sudo kubectl get ingress
  811  2025-08-02 20:00:11 source /home/hduser/cct_workspace/Devops/.venv/bin/activate
  812  2025-08-02 20:00:11 history > command_history.txt
  813  2025-07-21 18:34:54 source venv/bin/activate
  814  2025-07-21 18:35:11 python3 -m venv venv
  815  2025-07-21 18:35:33 source venv/bin/activate
  816  2025-07-21 18:35:43 pip install django
  817  2025-07-21 18:36:04 pip install  --upgrade pip
  818  2025-07-21 18:36:37 django-admin startproject bookcatalog
  819  2025-07-21 18:37:04 cd bookcatalog
  820  2025-07-21 18:37:21 python manage.py startapp api
  821  2025-07-21 18:45:20 pip install djangorestframework
  822  2025-07-21 19:05:03 python manage.py makemigrations
  823  2025-07-21 19:05:57 python manage.py makemigrations
  824  2025-07-21 19:06:14 python manage.py migrate
  825  2025-07-21 19:21:28 git init 
  826  2025-07-21 19:21:59 touch .gitignore
  827  2025-07-21 19:06:22 python manage.py runserver
  828  2025-07-21 19:25:06 touch .gitignore
  829  2025-07-21 19:25:59 git add .
  830  2025-07-21 19:26:20 git commit -m "feat: initial commit with Django project and REST API"
  831  2025-07-21 19:26:55 git@github.com:cctsbs24059/devops_sandbox.git
  832  2025-07-21 19:27:31 git remote add origin git@github.com:cctsbs24059/devops_sandbox.git
  833  2025-07-21 19:28:29 git checkout -b feature/book-api
  834  2025-07-21 19:30:21 cd bookcatalog/
  835  2025-07-21 19:30:23 ls
  836  2025-07-21 19:28:52 git push -u origin feature/book-api
  837  2025-07-21 19:34:59 git checkout main
  838  2025-07-21 19:35:46 git fetch origin
  839  2025-07-21 19:36:06 git checkout main
  840  2025-07-21 19:36:19 git fetch origin
  841  2025-07-21 19:36:47 git branch -M main
  842  2025-07-21 19:37:01 git remote add origin git@github.com:cctsbs24059/devops_sandbox.git
  843  2025-07-21 19:37:13 git push -u origin main
  844  2025-07-21 19:41:02 git remote -v
  845  2025-07-21 19:41:31 GIT_TRACE_PACKET=1 GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push
  846  2025-07-21 19:42:58 ping github.com
  847  2025-07-21 19:45:05 git checkout -b feature/book-api
  848  2025-07-21 19:45:15 git push -u origin feature/book-api
  849  2025-07-21 19:50:27 ifconfig
  850  2025-07-21 19:51:58 sudo kubectl get ingress
  851  2025-07-21 19:53:26 docker ps
  852  2025-07-21 19:53:31 sudo docker ps
  853  2025-07-21 19:54:52 docker stop k3d-devops-server-0
  854  2025-07-21 19:55:00 sudo docker stop k3d-devops-server-0
  855  2025-07-21 19:55:09 sudo docker ps
  856  2025-07-21 19:55:30 sudo docker stop k3d-devops-serverlb
  857  2025-07-21 19:55:46 sudo docker ps
  858  2025-07-21 19:56:30 ping  github.com
  859  2025-07-21 19:56:57 git push -u origin feature/book-api
  860  2025-07-21 20:00:10 git fetch origin
  861  2025-07-21 20:00:36 git checkout -b main origin/main
  862  2025-07-21 20:01:01 git checkout main
  863  2025-07-21 20:02:01 sudo docker ps
  864  2025-07-21 20:02:36 k3d cluster list
  865  2025-07-21 20:02:40 sudo k3d cluster list
  866  2025-07-21 20:01:24 git push origin main
  867  2025-07-21 20:18:32 python manage.py test
  868  2025-07-21 20:47:14 cd bookcatalog/
  869  2025-07-21 20:47:19 python manage.py test
  870  2025-07-21 21:01:20 pip install django
  871  2025-07-21 21:01:40 pip install djangorestframework
  872  2025-07-21 21:03:56 python manage.py test
  873  2025-07-21 21:22:30 pip install pytest pytest-django
  874  2025-07-21 21:24:38 pytest
  875  2025-07-21 21:27:06 deactivate
  876  2025-07-21 21:27:30 source /home/hduser/cct_workspace/Devops/.venv/bin/activate
  877  2025-07-21 21:27:33 pytest
  878  2025-07-21 21:37:08 deactivate
  879  2025-07-21 21:37:11 source /home/hduser/cct_workspace/Devops/.venv/bin/activate
  880  2025-07-21 21:37:13 pytest
  881  2025-07-21 21:39:31 python manage.py test
  882  2025-07-21 21:46:27 which python
  883  2025-07-21 21:47:32 pip install djangorestframework
  884  2025-07-21 21:47:46 pytest
  885  2025-07-21 21:48:31 source .venv/bin/activate
  886  2025-07-21 21:48:39 deactivate
  887  2025-07-21 21:48:42 source .venv/bin/activate
  888  2025-07-21 21:48:45 pytest
  889  2025-07-21 21:54:16 ls
  890  2025-07-21 21:55:31 export DJANGO_SETTINGS_MODULE=bookcatalog.settings
  891  2025-07-21 21:55:31 pytest
  892  2025-07-21 21:55:42 export DJANGO_SETTINGS_MODULE=bookcatalog.settings
  893  2025-07-21 21:55:53 pytest
  894  2025-07-22 14:52:30 mkdir -p .github/workflows
  895  2025-07-22 19:25:41 pip freeze
  896  2025-07-22 19:25:55 pip freeze > requirements.txt
  897  2025-07-22 20:12:38 git add .
  898  2025-07-22 20:14:09 git commit -m "ci: add GitHub Actions with custom dependency installer"
  899  2025-07-22 20:14:17 git push origin main
  900  2025-07-22 20:26:30 ls
  901  2025-07-22 20:32:16 git .
  902  2025-07-22 20:32:23 git add .
  903  2025-07-22 20:32:45 git commit -m "fix: fixed the django-ci file"
  904  2025-07-22 20:32:52 git push orgin main
  905  2025-07-22 20:33:04 git push origin main
  906  2025-07-22 20:41:14 git init
  907  2025-07-22 20:41:38 git commit -m "first commit"
  908  2025-07-22 20:41:53 git branch -M main
  909  2025-07-22 20:42:04 git remote add origin git@github.com:cctsbs24059/devops_sandbox1.git
  910  2025-07-22 20:42:25 git push -u origin main
  911  2025-07-22 20:43:23 sudo apt-get remove --purge git
  912  2025-07-22 20:43:45 sudo apt-get autoremove
  913  2025-07-22 20:43:52 sudo apt-get autoclean
  914  2025-07-22 20:45:10 rm -rf .git
  915  2025-07-22 20:45:36 sudo apt-get update
  916  2025-07-22 20:45:41 sudo apt-get install git
  917  2025-07-22 20:46:04 git --version
  918  2025-07-22 20:46:23 git config --list
  919  2025-07-22 20:47:37 git init
  920  2025-07-22 20:47:56 git commit -m "first commit"
  921  2025-07-22 20:48:04 git branch -M main
  922  2025-07-22 20:48:09 git remote add origin git@github.com:cctsbs24059/devops_sandbox1.git
  923  2025-07-22 20:48:20 git push -u origin main
  924  2025-07-22 20:48:57 git push -f origin main
  925  2025-07-22 20:49:53 git push -u origin main
  926  2025-07-22 20:50:27 git add .
  927  2025-07-22 20:50:27 git commit -m "feat: initial commit after reinitialization"
  928  2025-07-22 20:50:44 git branch -M main
  929  2025-07-22 20:51:00 git remote add origin git@github.com:cctsbs24059/devops_sandbox1.git
  930  2025-07-22 20:51:08 git push -u origin main
  931  2025-07-22 21:08:47 git add.
  932  2025-07-22 21:09:26 git commit -m "feat: Create new gihub action workflow"
  933  2025-07-22 21:09:50 git push origin main 
  934  2025-07-22 21:14:07 git add.
  935  2025-07-22 21:14:15 git add .
  936  2025-07-22 21:14:39 git commit -m "fix: fixed the django-ci.yml file""
  937  2025-08-02 20:00:11 git add .
  938  2025-07-22 21:14:56 git commit -m "fix: fixed the django-ci.yml file"
  939  2025-07-22 21:15:01 git push origin main 
  940  2025-07-22 22:05:07 chmod +x entrypoint.sh
  941  2025-07-21 22:10:32 python manage.py runserver
  942  2025-07-22 22:46:16 pip install environs
  943  2025-07-22 22:46:49 pip freeze > requirements.txt
  944  2025-07-22 23:22:21 docker ps
  945  2025-07-22 23:22:26 sudo docker ps
  946  2025-07-22 23:25:06 sudo docker up
  947  2025-07-22 23:25:16 sudo docker compose up
  948  2025-07-22 23:32:24 pip install psycopg2-binary
  949  2025-07-22 23:32:37 pip freeze
  950  2025-07-22 23:32:43 pip freeze >requirements.txt 
  951  2025-07-22 23:33:14 docker compose --build
  952  2025-07-22 23:33:28 sudo docker compose --build
  953  2025-07-22 23:33:45 sudo docker compose up --build
  954  2025-07-23 06:35:54 sudo docker compose down
  955  2025-07-23 06:36:31 sudo docker ps
  956  2025-07-23 21:28:23 git status 
  957  2025-07-23 21:28:30 git diff
  958  2025-07-23 21:29:56 git checkout -b feat/push-image
  959  2025-07-23 21:31:32 git add . ;git commit -m "feat: configuring psql db, docker compose and gh action"
  960  2025-07-23 21:32:05 git push origin feat/push-image
  961  2025-07-23 21:36:26 git add . ;git commit -m "fix: fixed composite folder"
  962  2025-07-23 21:36:31 git push origin feat/push-image
  963  2025-07-23 22:08:41 git add . ;git commit -m " fix: fixed regisrty in django-ci.yml action."
  964  2025-07-23 22:08:47 git push origin feat/push-image
  965  2025-07-27 16:57:07 k3d 
  966  2025-07-27 16:57:16 clear
  967  2025-07-27 16:57:29 k3d cluster start devops
  968  2025-07-27 16:58:09 sudo k3d cluster start devops
  969  2025-07-27 17:00:28 sudo k3d cluster create devops --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  970  2025-07-27 17:02:15 sudo k3d cluster create devops --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  971  2025-07-27 17:06:05 sudo k3d cluster list 
  972  2025-07-27 17:07:16 sudo k3d cluster stop devops
  973  2025-07-27 17:08:11 k3d cluster delete --all
  974  2025-07-27 17:08:16 sudo k3d cluster delete --all
  975  2025-07-27 17:08:21 sudo k3d cluster create devops --port "8081:80@loadbalancer" --port "8443:443@loadbalancer" --port "30000-30010:30000-30010@server:0"
  976  2025-07-27 17:27:13 sudo kubectl list
  977  2025-07-27 17:27:37 sudo k3d cluster list 
  978  2025-07-27 18:24:42 history > command_history.txt
  979  2025-07-27 19:38:31 curl -O https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz
  980  2025-07-27 19:38:42 tar xvf helm-v3.16.2-linux-amd64.tar.gz
  981  2025-07-27 19:38:54 sudo mv linux-amd64/helm /usr/local/bin
  982  2025-07-27 19:39:33 rm helm-v3.16.2-linux-amd64.tar.gz
  983  2025-07-27 19:39:38 rm -rf linux-amd64
  984  2025-07-27 19:39:45 helm version
  985  2025-07-27 20:34:02 haddop fs -ls /hduser/
  986  2025-07-27 20:34:09 haddop dfs -ls /hduser/
  987  2025-07-27 20:34:19 hadoop dfs -ls /hduser/
  988  2025-07-27 20:34:25 hadoop fs -ls /hduser/
  989  2025-07-27 20:35:01 start-dfs.sh
  990  2025-07-27 20:35:48 start-yarn.sh
  991  2025-07-27 20:36:39 hadoop fs -ls /hduser/
  992  2025-07-27 20:36:56 hadoop dfs -ls /hduser/
  993  2025-07-27 20:37:05 hadoop dfs -ls /
  994  2025-07-27 20:37:29 jps
  995  2025-07-27 20:38:24 hadoop dfs -du -h /
  996  2025-07-27 20:41:34 stop-dfs.sh
  997  2025-07-27 20:41:42 stop-yarn.sh
  998  2025-08-01 11:32:46 git add . 
  999  2025-08-01 11:33:38 git commit -m "feat: moving k8s_yamls files into project directory"
 1000  2025-08-01 11:33:55 git push origin main
 1001  2025-08-01 11:39:13 git pull origin main --rebase
 1002  2025-08-01 11:39:42 git commit -m "feat: moving k8s_yamls files into project directory"
 1003  2025-08-01 11:40:07 git  add .
 1004  2025-08-01 11:40:24 git commit -m "feat: moving k8s_yamls files into project directory"
 1005  2025-08-01 11:40:52 git push origin feat/push-image
 1006  2025-08-01 13:11:53 cd  k8s_yamls/
 1007  2025-08-01 13:12:11 cd postgres-helm/
 1008  2025-08-01 13:13:12 helm install books-database oci://registry-1.docker.io/bitnamicharts/postgresql -f ./values.yaml
 1009  2025-08-01 13:15:03 sudo k3d cluster list 
 1010  2025-08-01 13:15:23 sudo k3d cluster start devops
 1011  2025-08-01 13:15:30 helm install books-database oci://registry-1.docker.io/bitnamicharts/postgresql -f ./values.yaml
 1012  2025-08-01 13:16:45 sudo kubectl list
 1013  2025-08-01 13:17:28 sudo k3d cluster list
 1014  2025-08-01 13:20:52 kubectl get nodes
 1015  2025-08-01 13:20:56 sudo kubectl get nodes
 1016  2025-08-01 13:21:32 helm install books-database oci://registry-1.docker.io/bitnamicharts/postgresql -f ./values.yaml
 1017  2025-08-01 13:21:42 sudo helm install books-database oci://registry-1.docker.io/bitnamicharts/postgresql -f ./values.yaml
 1018  2025-08-01 13:24:40 sudo kubectl get pods
 1019  2025-08-01 13:29:27 cd ..
 1020  2025-08-01 13:29:53 sudo helm create --help
 1021  2025-08-01 13:32:24 sudo helm create books-catalog-chart
 1022  2025-08-01 13:33:02 cd books-catalog-chart/
 1023  2025-08-01 13:53:02 sudo kubectl get secrets
 1024  2025-08-01 14:21:22 cd ..
 1025  2025-08-01 14:21:23 sudo chown -R $USER:$USER book-catalog-chart
 1026  2025-08-01 14:21:53 sudo chown -R hduser:hduser book-catalog-chart
 1027  2025-08-01 14:22:10 ls -ld book-catalog-chart
 1028  2025-08-01 14:23:19 sudo chown -R hduser book-catalog-chart
 1029  2025-08-01 14:23:31 ls
 1030  2025-08-01 14:23:49 sudo chown -R hduser books-catalog-chart
 1031  2025-08-01 15:33:00 sudo kubectl get pods
 1032  2025-08-01 15:33:11 sudo kubectl get service
 1033  2025-08-01 15:45:11 sudo helm template
 1034  2025-08-01 15:45:21 sudo helm template testing ./
 1035  2025-08-01 15:47:25 cd book-catalog-chart
 1036  2025-08-01 15:47:40 cd books-catalog-chart
 1037  2025-08-01 15:47:45 sudo helm template testing ./
 1038  2025-08-01 16:35:20 sudo kubectl get pods
 1039  2025-08-01 16:36:11 sudo helm uninstall books 
 1040  2025-08-01 16:38:51 sudo helm install testing ./
 1041  2025-08-01 16:40:48 sudo helm uninstall testing
 1042  2025-08-01 16:40:52 sudo helm install testing ./
 1043  2025-08-01 16:45:56 sudo helm uninstall testing
 1044  2025-08-01 16:45:58 sudo helm install testing ./
 1045  2025-08-01 16:48:10 sudo kubectl get pods
 1046  2025-08-01 16:51:12 kubectl describe pod testing-books-catalog-chart-9c55c4f95-b2vnc
 1047  2025-08-01 17:33:58 docker ps
 1048  2025-08-01 17:34:03 sudo docker ps
 1049  2025-08-01 17:46:04 sudo docker build -t ghcr.io/cctsbs24059/devops_sandbox1:testing .
 1050  2025-08-01 17:46:19 cd ..
 1051  2025-08-01 17:46:22 sudo docker build -t ghcr.io/cctsbs24059/devops_sandbox1:testing .
 1052  2025-08-01 17:48:12 sudo docker ps
 1053  2025-08-01 17:48:53 docker compose ps
 1054  2025-08-01 17:48:59 sudo docker compose ps
 1055  2025-08-01 17:53:07 sudo docker compose ps 
 1056  2025-08-01 17:55:42 sudo k3d cluster list
 1057  2025-08-01 17:56:16 sudo helm install testing ./
 1058  2025-08-01 17:56:34 cd books-catalog-chart/
 1059  2025-08-01 17:56:37 sudo helm install testing ./
 1060  2025-08-01 17:56:51 sudo helm uninstall testing ./
 1061  2025-08-01 17:57:09 sudo helm install testing ./
 1062  2025-08-01 17:58:03 sudo kubectl get pods
 1063  2025-08-02 18:00:45 sudo helm uninstall testing ./
 1064  2025-08-02 18:01:45 sudo 
 1065  2025-08-02 18:01:45 docker compose ps
 1066  2025-08-02 18:01:53 sudo docker compose ps
 1067  2025-08-01 17:49:42 sudo docker compose up
 1068  2025-08-02 18:02:10 sudo docker compose down
 1069  2025-08-02 18:02:18 sudo docker ps
 1070  2025-08-02 18:03:23 sudo docker compose down
 1071  2025-08-02 18:03:54 sudo docker ps
 1072  2025-08-02 18:04:50 sudo k3d stop devops
 1073  2025-08-02 18:05:23 sudo docker compose list
 1074  2025-08-02 18:06:08 sudo docker list
 1075  2025-08-02 18:06:50 sudo k3d cluster list
 1076  2025-08-02 18:07:23 sudo docker compose cp
 1077  2025-08-02 18:07:44 sudo docker compose list
 1078  2025-08-02 18:08:24 sudo kubectl get pods
 1079  2025-08-02 18:08:55 sudo docker images
 1080  2025-08-02 18:11:01 sudo kubectl delete pod books-database-postgresql-0 
 1081  2025-08-02 18:11:08 sudo kubectl get pods
 1082  2025-08-02 18:12:34 sudo k3d cluster list 
 1083  2025-08-02 18:12:52 sudo k3d cluster stop devops
 1084  2025-08-02 18:13:13 sudo k3d cluster list 
 1085  2025-08-02 18:13:19 sudo k3d cluster stop devops
 1086  2025-08-02 18:13:25 sudo k3d cluster list 
 1087  2025-08-02 18:13:36 sudo systemctl stop docker
 1088  2025-08-02 18:13:54 sudo systemctl status docker
 1089  2025-08-02 18:15:00 sudo systemctl stop docker.socket
 1090  2025-08-02 18:15:00 sudo systemctl stop docker
 1091  2025-08-02 18:15:11 sudo systemctl status docker
 1092  2025-08-02 18:15:50 sudo systemctl stop docker
 1093  2025-08-02 18:15:52 sudo systemctl status docker
 1094  2025-08-02 18:15:56 sudo systemctl stop docker
 1095  2025-08-02 18:17:32 sudo systemctl restart docker
 1096  2025-08-02 18:17:37 sudo systemctl status docker
 1097  2025-08-02 18:18:08 sudo docker ps
 1098  2025-08-02 19:03:48 docker login ghcr.io -u cctsbs24059
 1099  2025-08-02 19:10:16 sudo docker login ghcr.io -u cctsbs24059
 1100  2025-08-02 19:12:30 docker login
 1101  2025-08-02 19:13:57 docker login ghcr.io -u cctsbs24059
 1102  2025-08-02 19:14:20 sudo docker ps
 1103  2025-08-02 19:14:41 sudo docker push ghcr.io/cctsbs24059/devops:testing
 1104  2025-08-02 19:15:08 sudo docker push ghcr.io/cctsbs24059/devops-sandbox1:testing
 1105  2025-08-02 19:20:39 sudo docker compose up
 1106  2025-08-02 19:23:42 sudo docker compose down
 1107  2025-08-02 19:32:25 sudo docker ps
 1108  2025-08-02 19:35:08 cd ..
 1109  2025-08-02 19:36:32 sudo docker build -t ghrc.io/cctsbs24059/devops:testing .
 1110  2025-08-02 19:36:42 sudo docker ps
 1111  2025-08-02 19:46:19 sudo docker compose ps
 1112  2025-08-02 19:46:52 sudo docker build -t testing:test .
 1113  2025-08-02 19:46:58 sudo docker ps
 1114  2025-08-02 19:49:06 sudo docker list
 1115  2025-08-02 19:53:41 docker compose ps
 1116  2025-08-02 19:53:47 sudo docker compose ps
 1117  2025-08-02 19:52:04 sudo docker compose up
 1118  2025-08-02 19:58:14 sudo docker compose down
 1119  2025-08-02 19:58:57 sudo docker compose rm
 1120  2025-08-02 19:59:50 sudo docker up --build
 1121  2025-08-02 20:00:50 sudo docker compose ps
 1122  2025-08-02 20:01:18 sudo docker compose down
 1123  2025-08-02 20:02:27 sudo docker ps
 1124  2025-08-02 20:07:13 sudo docker pull ubuntu:latest
 1125  2025-08-02 20:07:21 sudo docker run ubuntu:latest
 1126  2025-08-02 20:07:29 sudo docker ps
 1127  2025-08-02 20:07:38 sudo docker ps.
 1128  2025-08-02 20:07:41 sudo docker ps
 1129  2025-08-02 20:08:36 sudo systemctl restart docker
 1130  2025-08-02 20:08:48 sudo docker ps
 1131  2025-08-02 20:10:06 sudo docker pull ubuntu:latest
 1132  2025-08-02 20:10:43 sudo docker run ubuntu:latest
 1133  2025-08-02 20:10:47 sudo docker ps
 1134  2025-08-02 20:12:51 sudo docker compose ps
 1135  2025-08-02 20:17:48 sudo docker build -t testing:test .
 1136  2025-08-02 20:17:58 sudo docker ps
 1137  2025-08-02 20:19:36 sudo docker run -d --name my_test_container testing:test
 1138  2025-08-02 20:19:41 sudo docker ps
 1139  2025-08-02 20:23:29 docker rm my_test_container
 1140  2025-08-02 20:23:33 sudo docker rm my_test_container
 1141  2025-08-02 20:25:37 sudo docker ps
 1142  2025-08-02 20:25:54 sudo docker build -t testing:test .
 1143  2025-08-02 20:26:07 sudo docker run -d --name devops testing:test
 1144  2025-08-02 20:26:15 sudo docker ps
 1145  2025-08-02 20:26:35 sudo docker pull ubuntu:latest
 1146  2025-08-02 20:26:44 sudo docker run ubuntu:latest
 1147  2025-08-02 20:27:10 sudo docker ps
 1148  2025-08-02 20:28:21 sudo docker ps -a
 1149  2025-08-02 20:30:00 sudo docker exec -ti 5a0a3c39a895 sh
 1150  2025-08-02 20:32:26 sudo docker run -ti ubuntu:latest  
 1151  2025-08-02 20:33:51 sudo docker ps -a
 1152  2025-08-02 20:44:40 sudo docker login ghcr.io -u cctsbs24059
 1153  2025-08-02 20:46:55 sudo docker build -t ghrc.io/cctsbs24059/devops:testing .
 1154  2025-08-02 20:47:05 sudo docker push ghcr.io/cctsbs24059/devops:testing
 1155  2025-08-02 20:47:26 sudo docker push ghcr.io/cctsbs24059/devops-sandbox1:testing
 1156  2025-08-02 20:47:53 sudo docker push ghcr.io/cctsbs24059/devops_sandbox1:testing
 1157  2025-08-02 20:52:27 history > command_history.txt 
